MAILGUN_API_KEY = "b6e10edf62abbad31b3b258a0cfc674a-1df6ec32-12e4661b"
MAILGUN_DOMAIN = "sandbox34d90c59e46f47fea6769287f3b64536.mailgun.org"
DATABASE_URI = "sqlite:///data.db"   
# DATABASE_URI = "postgresql://postgres:church75@127.0.0.1:5433/Flask_test"
APP_SECRET_KEY = "jose"
PORT = 5433
# DB_DATABASE="Flask_test"
# HOST = 127.0.0.1
# DB_CONNECTION=pg
# APP_URL=http://${HOST}:${PORT}

JWT_SECRET_KEY="something-amazingly-secret"

STRIPE_API_KEY = "sk_test_jDVSu6Lod9c4ecnXPJMdu2Oh00N8v6Kjso"

APPLICATION_SETTINGS=config.py
GITHUB_CONSUMER_KEY = "f27ebb1b3e1c104401ea"
GITHUB_CONSUMER_SECRET = "2243ca313e01e568035102fa73ece90cb417a8a3"